<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook login</title>
	<style type="text/css">
		.mdiv
		{
         font-family: sans-serif;
         font-size: 60px;
         margin-top: 15%;
         margin-left: 15%;
		}
		.act
		{
			background-color: green;
			border-radius: 5px;
			size: 100px;
		}
		.form{
			width: 350px;
			height: 350px;
			padding: 15px;
			text-align: center;
			border-radius: 5px;
			background: ;
			margin-left: 60%;
			box-shadow: 0px 2px 10px black;
			margin-right: 15px 35px;
		}
		.form input{
			width: 100%;
			margin-bottom: 15px;
			padding: 15px;
			font-size: 20px;
			box-sizing: border-box;
			border: 1px solid grey;
			border-radius: 5px;
			outline: none;
		}
		.form input:focus{
			box-shadow: 0px 0px 1px grey; 
		}
		.form button{
			width: 100%;
			margin-bottom: 15px;
			color: white;
			font-size: 20px;
			font-weight: 600;
			border-radius: 5px;
			border: none;
			padding: 13px 0;
			cursor: pointer;
			background-color: blue;
		}
		.form a{
            color: blue;
            font-size: 14px;
            text-decoration: none;
            margin-top: 5px;
            margin-bottom: 20px;
            display: block;
		}
		.form a:hover{
			text-decoration: underline;
		}
		.form hr{
			border: 1px solid grey;
			margin-bottom: 15px;
		}
		.form btn{
			color: white;
			font-size: 20px;
			text-decoration: none;
			padding: 15px 20px;
			border-radius: 5px;
			background-color: green;
			display: inline-block;
			font-weight: 600;
			margin-bottom: 5px;
		}
		.form btn a:hover{
			background-color: green;
			color: white;
			font-size: 15px;
		}
		.btn{
			background-color: green;
			border-radius: 5px;
			margin-bottom: 15px;
			font-weight: 600;
			display: inline-block;
			padding: 13px 0px;
			text-decoration: none;
			font-size: 20px;
			width: 60%;
			cursor: pointer;
			color: white;
		}
		.btn a{
			font-size: 20px;
			color: white;
		}
		.form a{
			font-size: 20px;
		}
	</style>
</head>
<body>
<div class="mdiv">
	<h1 style="color:blue;">facebook</h1>
	<h6>Connect with friends and the world <br>around you on facebook.</h6>
</div>
<div class="form">
	<form action="#">
		<input type="text" name="phoneno" placeholder="Email or phone number">
		<input type="password" name="password" placeholder="Password">
		<button type="submit">Login</button>
		<a href="#">Forgot Password ? </a>
	</form>
	<hr>
	<div class="btn">
		<a href="#">Create New Account</a>
	</div>
</div>
</div>
</body>
</html>